@online{softfoundations,
	author   = {Pierce et al.},
	title    = {Software Foundations, volume 1},
  date     = {2019},
  urldate  = {2020-02-28},
  url      = {https://softwarefoundations.cis.upenn.edu},
}
@article{lasser2019,
  author = {Sam Lasser et al.},
  title = {A Verified LL(1) Parser Generator},
  publisher = {Leibniz International Proceedings in Informatics},
  date = {2019},
  urldate = {2020-02-28},
  url = {http://www.tyconmismatch.com/papers/itp2019_ll1.pdf},
}

@book{parsingtheory,
  author = {S. Sippu, E. Soisalon-Soininen},
  title = {Parsing Theory, Vol. II},
  publisher = {EATCS Monographs on Theoretical Computer Science, 
    Springer-Verlag},
  date = {1990},
}

@book{cpdt,
  author = {Adam Chlipala},
  title = {Parsing Theory, Vol. II},
  url = {http://adam.chlipala.net/cpdt/cpdt.pdf},
  date = {2019},
}

@book{compilerconstruction,
  author = {William M. Waite, Gerhard Goos},
  title = {Compiler Construction},
  publisher = {Springer-Verlag},
  date = {1984},
}
